# Streaming-Spotify

./: Streaming Spotify.sln
.github/workflows/: dotnet.yml  sonar  sonar.yml
Streaming.API/: Dockerfile  Program.cs  RetryPolicyConfiguration.cs  Streaming.API.csproj  Streaming.API.http  appsettings.json
Streaming.API/Controllers/: UsuarioController.cs
Streaming.API/Properties/: launchSettings.json  serviceDependencies.local.json
Streaming.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Streaming.API/Request/: CriarUsuarioRequest.cs
Streaming.API/Response/: UsuarioResponse.cs
Streaming.Application/: Streaming.Application.csproj
Streaming.Application/Account/: AzureServiceBusService.cs  IAzureServiceBusService.cs  Notificacao.cs  UsuarioService.cs
Streaming.Application/Exceptions/: Exception.cs
Streaming.Domain/Account/: Playlist.cs  Usuario.cs
Streaming.Domain/Core/: BusinessException.cs
Streaming.Domain/Streaming/: Musica.cs
Streaming.Domain/Transaction/: Assinatura.cs  Cartao.cs  Plano.cs  Transacao.cs
Streaming.Domain/Transaction/Exceptions/: CartaoExceptions.cs
Streaming.Notification/: Program.cs
Streaming.Repository/: Streaming.Repository.csproj  StreamingContext.cs
Streaming.Repository/Account/: IUsuarioRepository.cs  UsuarioRepository.cs
Streaming.Repository/Streaming/: BandaRepository.cs  IBandaRepository.cs
Streaming.Repository/Transaction/: IPlanoRepository.cs  PlanoRepository.cs
Streaming.Tests/: Streaming.Tests.csproj
Streaming.Tests/Aplication/: UsuarioServiceTests.cs
Streaming.Tests/Domain/: CartaoTests.cs  PlaylistTests.cs  UsuarioTests.cs
Streaming.Tests/Repository/: PlanoRepositoryTests.cs  UsuarioRepositoryTests.cs
