<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>512a1df1-e743-4f1b-853c-d91be1290320</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/48a2da02-342d-4d0f-809d-9f7e74759161/resourceGroups/infnet/providers/microsoft.insights/components/StreamingAPI-infnet</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streaming.Application\Streaming.Application.csproj" />
    <ProjectReference Include="..\Streaming.Domain\Streaming.Domain.csproj" />
    <ProjectReference Include="..\Streaming.Repository\Streaming.Repository.csproj" />
  </ItemGroup>

</Project>
