<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streaming.Application\Streaming.Application.csproj" />
    <ProjectReference Include="..\Streaming.Domain\Streaming.Domain.csproj" />
    <ProjectReference Include="..\Streaming.Repository\Streaming.Repository.csproj" />
  </ItemGroup>

</Project>
